Services/leo.-delivery.-services/Delivery.WebApi/appsettings.json (before)
{
  "ConnectionStrings": {
    //"DbContext": "Server=tcp:letsmove.database.windows.net,1433;Initial Catalog=LetsMoveTestDb;Persist Security Info=False;User ID=CloudSA5e76d665;Password=test_123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DbContext": "Data Source=182.92.81.31;Initial Catalog=efCoreTest3;User Id=sa;Password=Abc123456;Encrypt=Optional;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rider": {
    "Dept": "4571a7ed-0594-46ca-b0e3-c5a0d4175494",
    "Permission": "d66e8059-0d38-41e4-bb92-7a8378645a4d"
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:8848",
      "http://localhost:8849",
      "https://letsmovestorage.z23.web.core.windows.net"
    ]
  },
  "Jwt": {
    "SecretKey": "Delivery.Services",
    "Issuer": "DeliveryIssuer",
    "Audience": "DeliveryAudience"
  },
  "AccessTokenKey": "EE625384-9793-28A9-6BFB-FFE3E84BAF9D",
  "imgUrl": "C:/Simons/Leo/ImgUrl",
  "imgUrlFolder": "/ImgUrl/",
  "isInitSeedData": false // 是否初始化种子数据

}

Services/leo.-delivery.-services/Delivery.WebApi/appsettings.json (after)
{
  "ConnectionStrings": {
    "DbContext": "Server=tcp:letsmove.database.windows.net,1433;Initial Catalog=LetsMoveTestDb;Persist Security Info=False;User ID=CloudSA5e76d665;Password=test_123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DbContext": "Data Source=182.92.81.31;Initial Catalog=efCoreTest3;User Id=sa;Password=Abc123456;Encrypt=Optional;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Rider": {
    "Dept": "4571a7ed-0594-46ca-b0e3-c5a0d4175494",
    "Permission": "d66e8059-0d38-41e4-bb92-7a8378645a4d"
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:8848",
      "http://localhost:8849",
      "https://letsmovestorage.z23.web.core.windows.net"
    ]
  },
  "Jwt": {
    "SecretKey": "Delivery.Services",
    "Issuer": "DeliveryIssuer",
    "Audience": "DeliveryAudience"
  },
  "AccessTokenKey": "EE625384-9793-28A9-6BFB-FFE3E84BAF9D",
  "imgUrl": "C:/Simons/Leo/ImgUrl",
  "imgUrlFolder": "/ImgUrl/",
  "isInitSeedData": false // 是否初始化种子数据

}

Services/leo.-delivery.-services/Delivery.WebApi/appsettings.json (diff)
@@ -1,7 +1,7 @@
 {
   "ConnectionStrings": {
-    //"DbContext": "Server=tcp:letsmove.database.windows.net,1433;Initial Catalog=LetsMoveTestDb;Persist Security Info=False;User ID=CloudSA5e76d665;Password=test_123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
-    "DbContext": "Data Source=182.92.81.31;Initial Catalog=efCoreTest3;User Id=sa;Password=Abc123456;Encrypt=Optional;TrustServerCertificate=True;MultipleActiveResultSets=True"
+    "DbContext": "Server=tcp:letsmove.database.windows.net,1433;Initial Catalog=LetsMoveTestDb;Persist Security Info=False;User ID=CloudSA5e76d665;Password=test_123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
+    //"DbContext": "Data Source=182.92.81.31;Initial Catalog=efCoreTest3;User Id=sa;Password=Abc123456;Encrypt=Optional;TrustServerCertificate=True;MultipleActiveResultSets=True"
   },
   "Logging": {
     "LogLevel": {
